# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# 统一安装pytorch：https://pytorch.org/get-started/previous-versions/
# pip install -r requirements.txt
absl-py==1.1.0
aiohttp==3.8.1
aiosignal==1.2.0
apex
async-timeout==4.0.2
asynctest==0.13.0
attrs==21.4.0
blessings==1.7
cachetools==4.2.4
certifi==2022.5.18.1
charset-normalizer==2.0.12
click==8.0.4
cycler==0.11.0
dataclasses
datasets==2.2.2
decorator==4.4.2
dill==0.3.4
filelock==3.4.1
frozenlist==1.2.0
fsspec==2022.1.0
google-auth==2.8.0
google-auth-oauthlib==0.4.6
gpustat==0.6.0
grpcio==1.46.3
huggingface-hub==0.4.0
idna==3.3
idna-ssl==1.1.0
importlib-metadata==4.8.3
importlib-resources==5.4.0
intel-openmp==2022.0.1
joblib==1.1.0
kiwisolver==1.3.1
matplotlib==3.3.4
mkl==2022.0.1
multidict==5.2.0
multiprocess
ncurses==6.3
networkx==2.5.1
ninja==1.10.2
numpy==1.19.5
nvidia-ml-py3==7.352.0
oauthlib==3.2.0
openssl==1.1.1
packaging==21.3
pandas==1.1.5
pillow==8.4.0
pip==20.0.2
protobuf==3.19.4
psutil==5.9.1
pyarrow==6.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.9
python==3.6.15
python-dateutil==2.8.2
python_abi==3.6
pytz==2022.1
pyyaml==6.0
readline==8.1
regex==2022.6.2
requests==2.27.1
requests-oauthlib==1.3.1
responses==0.17.0
rsa==4.8
sacremoses==0.0.53
scikit-learn==0.24.2
scipy==1.5.4
segeval==2.0.11
setuptools==49.6.0
six==1.16.0
sqlite==3.37.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
threadpoolctl==3.1.0
tk==8.6.12
tokenizers==0.12.1
tqdm==4.64.0
transformers==4.17.0
typing-extensions==4.1.1
urllib3==1.26.9
werkzeug==2.0.3
wheel==0.37.1
xlrd==2.0.1
xxhash==3.0.0
xz==5.2.5
yarl==1.7.2
zipp==3.6.0
zlib==1.2.11
